*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'pop-reg';
    src: url(../fonts/poppins.regular.ttf);
}

@font-face {
    font-family: 'pop-semi';
    src: url(../fonts/poppins.semibold.ttf);
}
@font-face {
    font-family: 'pop-black';
    src: url(../fonts/poppins.black.ttf);
}
@font-face {
    font-family: 'lato-reg';
    src: url(../fonts/Lato-Regular.ttf);
}
@font-face {
    font-family: 'lato-black';
    src: url(../fonts/Lato-Black.ttf);
}
@font-face {
    font-family: 'lato-bold';
    src: url(../fonts/Lato-Bold.ttf);
}
body{
    background: white;
    font-family: 'lato-reg';
}
/* gene */

/* nav bar */
.navbar .content{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0px auto;
    padding: 20px;
    font-family: 'pop-reg';
}
.navbar .content ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
    max-width: 600px;
    width: 100%;
    justify-content: space-between;
}
.navbar .content ul .bold{
    color: #00008b;
    font-family: 'pop-semi';
}
.navbar .content ul a{
    text-decoration:  none;
    color: black;
}

.navbar .content .questions{
    display: flex;
    gap: 20px;
}
.navbar .content .button {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.navbar .content .button a{
    font-size: 18px;
    width: 40px;
    height: 40px;
    background: #00008b;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
}
.navbar .decor{
    width: 100%;
    height: 5px;
    background: #87cdea;
}

.navbar .sidebarbutton{
    background: #00008b;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    display: none;
}
.navbar .sidebarbutton .hamburg {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 4px;
}
.navbar .sidebarbutton .hamburg span{
    width: 25px;
    height: 4px;
    background: white;
    border-radius: 5px;
} 
.navbar .sidebarbutton .hamburg span:nth-child(2){
    width: 20px;
    height: 4px;
    background: white;
    border-radius: 5px;
}
.navbar .sidebarbutton .hamburg span:nth-child(3){
    width: 15px;
    height: 4px;
    background: white;
    border-radius: 5px;
}
@media screen and (max-width: 1000px) {
    .navbar .content ul{
        display: none;
    }
    .navbar .sidebarbutton{
        display: flex;
    }
    .navbar .content .questions a, .navbar .content .questions p{
        font-size: 14px;
    }
    .navbar .content .questions .button a{
        width: 30px;
        height: 30px;
    }
}
@media screen and (max-width: 500px) {
    .navbar .content .questions{
        display: none;
    }
    .navbar .content{
        padding: 10px 15px;
    }
    .navbar .content img{
        width: 50px;
    }
}

/* it solution */
.it-solution{
    position: relative;
    overflow: hidden;
}
.it-solution .content{
    width: 100%;
    position: relative;
    max-width: 1200px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 40px;
    padding: 5px 10px;

}
.it-solution .it-solution-con{
    height: 80vh;
}
.it-solution .it-solution-con > img{
    width: 100%;
    position: absolute;
}
.it-solution .content img{
    max-width: 350px;
    animation: right 1s 1;

}
.it-solution .text{
    color: white;
    position: relative;
    animation: left 1s 1;
}
.it-solution .text p:nth-child(1){
    font-family: 'lato-reg';
    font-size: 28px;
    margin-bottom: 10px;
}
.it-solution .text p:nth-child(2){
    font-family: 'pop-semi';
    font-size: 32px;
    max-width: 450px;
    margin-bottom: 10px;
    line-height: 1.2;
}
.it-solution .text p:nth-child(3){
    font-family: 'lato-reg';
    font-size: 21px;
    max-width: 400px;
}
.it-solution .text a{
    background: #a7cbe1;
    padding: 10px 15px;
    display: inline-block;
    text-decoration: none;
    margin-top: 15px;
    color: black;
    font-family: 'lato-bold';
    font-size: 18px;
}
@media screen and (max-width: 1300px) {
    .it-solution .it-solution-con > img{
        width: 1400px;
    }
}
@media screen and (max-width: 1000px) {
    .it-solution .content img{
        max-width: 320px;
    }
    .it-solution .content{
        flex-direction: column-reverse;
    }
    .it-solution .text{
        color: white;
        position: relative;
        text-align: center;
    }
}
@media screen and (max-width: 768px) {
    .it-solution .it-solution-con > img{
        width: 800px;
        height: 400px;
        position: absolute;
    }
    .it-solution .content img{
        max-width: 320px;
    }

}
@media screen and (max-width: 500px) {
    .it-solution .it-solution-con > img{
        width: 1000px;
        height: 650px;
        position: absolute;
        margin-left: -10px;
        padding-left: -10px;
    }
    .it-solution .content img{
        max-width: 350px;
    }
    .it-solution .text p:nth-child(1){
        font-size: 18px;
        margin-bottom: 10px;
    }
    .it-solution .text p:nth-child(2){
        font-size: 24px;
        max-width: 380px;
        margin-bottom: 10px;
        line-height: 1.3;
        text-align: center;
    }
    .it-solution .text p:nth-child(3){
        font-family: 'lato-reg';
        font-size: 16px;
        max-width: 300px;
    }
    .it-solution .text{
        color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .it-solution .content img{
        max-width: 230px;
        margin-top: -15px;
    }
    .it-solution .content{
        margin-top: -45px;
    }
}

@keyframes left {
    0%{
        transform: translateX(-100px);
        opacity: 0.4;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes right {
    0%{
        transform: translateX(100px);
        opacity: 0.4;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}


.about{
    margin: 100px 10px;
}
.about .about-con {
    position: relative;
}
.about .about-con > img{
    position: absolute;
    right: -10px;
    z-index: 1;
}
.content{
    max-width: 1200px;
    margin: 0px auto;
    padding: 10px;
    position: relative;
    z-index: 2;
}
.g-text{
    font-size: 18px;
}
.g-text p:nth-child(3){
    font-size: 18px;
    color: #414042;
    margin-top: 10px;
}
.g-header{
    background: #00008b;
    color: white;
    display: inline-block;
    padding: 10px 20px;
    font-family: 'lato-reg';
    font-size: 18px;
}
.g-bold{
    font-size: 28px;
    font-family: 'pop-semi';
    margin-top: 10px;
}

.about .flex{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
.about .flex img{
    width: 30px;
}
.about .flex span{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}
.about .flex span img{
    margin-right: 10px;
}
.about .content{
    display: flex;
}
.about .content > img{
    max-width: 600px;
}
.about .content a{
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background: #00008b;
    margin-top: 20px;
}
@media screen and (max-width: 1000px) {
    .about .text{
        max-width: 70%;
    }
    .about .content > img{
        width: 500px;
    }
    .about .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}
@media screen and (max-width: 500px) {
    .about .text{
        max-width: 90%;
    }
    .about .content > img{
        width: 500px;
    }
    .about .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .about{
        margin: 30px 10px;
    }
    .about .content > img{
        width: 90%;
    }
    .about .about-con > img{
        right: -10px;
        width: 100%;
        bottom: 100px;
    }
    
}